DATABASE = mongodb+srv://gireesh:jain@123@mycluster0.5we9c.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
AWS_ID="AKIAQP4QVG4VNPG2HRKY",
AWS_SECRET="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",
AWS_BUCKET_NAME="my-bucket-1image"
